server {
    listen       80;
    server_name  localhost;


    location / {
        root        /usr/share/nginx/html;
        index       index.html index.htm;
        charset     UTF-8;
        gzip        on;
        gzip_types  text/css application/javascript;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
